<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random pokemon stats</title>
        <link rel="shortcut icon" href="../_PROJECT_RandomPokemonGenerator/img/favIcon.png" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Quicksand:wght@300..700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Quicksand", sans-serif;
    background-color: beige;
}


#header{
    background-color: white;
    border: 2px solid rgb(255, 174, 0);
    padding: 1em .5em;
    text-align: center;
}

h1{
    font-family: "Bangers", sans-serif;
    font-weight: 800;
    font-size: 32px;
    letter-spacing: 2px;
    color: rgb(255, 174, 0);
    text-shadow: 
        -2px -2px 0 blue, 
        2px -2px 0 blue, 
        -2px 2px 0 blue, 
        2px 2px 0 blue;
    text-align: center;
    padding-bottom: 1em;
}

#main{
    background-color: white;
    width: 90%;
    margin: 0 auto;
    padding: 1em;
    border-radius: 25px;
    border: 4px dashed rgb(255, 174, 0);
    display: flex;
    flex-direction: column;
    gap: 1em;
}
img{
    /* border: 1px solid green; */
    width: 200px;
    margin: 0 auto;
}

#section{
    display: flex;
    flex-direction: column;
    gap: .5em;
    width: 100%;
    align-items: center;
}
.field{
    display: flex;
    /* border: 1px solid fuchsia; */
    width: 300px;
}

.label{
    font-family: "Bangers", sans-serif;
    font-size: 24px;
    color: royalblue; 
    padding-right: 1em;
    width: 180px;
}

.result{
    font-weight: 800;
    font-size: 21px;
    width: 100%;
}

#name, #type{
    text-transform: capitalize;
}

#name{    
    font-family: "Bangers", sans-serif;    
    color: royalblue; 
    font-size: 42px;
    margin: 0 auto;
}

#area3{
    display: flex;
    align-items: center;
    justify-content: center;
}
#btn{
    display: block;
    background-color:rgb(255, 174, 0);
    color: white;
    padding: 1em;
    border-radius: 50px;
    border: 3px solid blue;
    font-weight: 800;
    font-size: 18px;
}

#btn:hover{
    cursor: pointer;
    border: 3px solid rgb(9, 9, 184);
    background-color: rgb(211, 145, 3);
}
#footer{
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 1em .5em;
}

@media screen and (min-width: 700px) {
    body{
        border: 5px solid fuchsia;
    }

    #main{
        width: 700px
    }
}
        </style>
    </head>
    <body>
        <div id="header">
            <p>This page is solely for training. Api used: <a href="https://pokeapi.co/" aria-label="Poke API dot com">https://pokeapi.co/</a> <br>
            If loading takes too long, there may be an issue with the API => Clear cache and cookies.</p>
        </div>

        <div id="main">
            <div id="section">
                <h1>Who's that pokémon?</h1>
                <img id="img" src="" alt="Pokemon sprite">
                <div class="field">
                    <p id="name" >...Loading</p>
                </div>
                <div class="field">
                    <p class="label">Dex number:</p>
                    <p id="number" class="result">...Loading</p>
                </div>
                <div class="field">
                    <p class="label">Type:</p>
                    <p id="type" class="result">...Loading</p>
                </div>
                <div class="field">
                    <p class="label">Height:</p>
                    <p id="height" class="result">...Loading</p>
                </div>
                <div class="field">
                    <p class="label">Weight:</p>
                    <p id="weight" class="result">...Loading</p>
                </div>
            </div>

            <div id="area3" class="section">
                <div id="btn">Randomize an other Pokemon</div>
            </div>
        </div>
        <div id="footer">
            <p>Marie-Elaine Lopes, 2025 <br>Project for UDEMY course: The Ultimate2025 Fullstack Web Development Bootcamp</p>
        </div>

        <script>
            {    
                "use strict"    
                // Randomly generated on load
                const img = document.getElementById("img");
                const name = document.getElementById("name");
                const number = document.getElementById("number");
                const type = document.getElementById("type");
                const height = document.getElementById("height");
                const weight = document.getElementById("weight");
                const btn = document.querySelector("#btn");
                let randomNumber = Math.ceil(Math.random()*1025);
                
                console.log(`Random number from 1 to 1025: ${randomNumber}`);
                
                // DATABASE imported
                fetch(`https://pokeapi.co/api/v2/pokemon/${randomNumber}`)
                    .then(response => response.json())
                    .then(pokemon => {
                        console.log(`Pokemon name: ${pokemon['name']}`);
                        console.log(pokemon);

                        name.innerHTML = pokemon['name'];
                        number.innerHTML = pokemon['id'];
                        type.innerHTML = pokemon['types'].map(type => type.type.name);
                        height.innerHTML = pokemon['height']/10 + " m";
                        weight.innerHTML = pokemon['weight']/10 + " kg";
                        img.src=`https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${pokemon['id']}.png`;

                })
                                
                
                // btn.onclick
                btn.addEventListener('click', (e) =>{
                    e.preventDefault;

                    name.innerHTML = "...loading";
                    number.innerHTML = "...loading";
                    type.innerHTML = "...loading";
                    height.innerHTML = "...loading";
                    weight.innerHTML = "...loading";
                    
                    // Currently 1025 pokemon existing
                    const randomNumber = Math.ceil(Math.random()*1025);
                    // console.log(`Random number from 1 to 1025: ${randomNumber}`);

                    // DATABASE imported
                    fetch(`https://pokeapi.co/api/v2/pokemon/${randomNumber}`)
                        .then(response => response.json())
                        .then(pokemon => {
                            console.log(`Pokemon name: ${pokemon['name']}`);
                            console.log(pokemon);

                            name.innerHTML = pokemon['name'];
                            number.innerHTML = pokemon['id'];
                            type.innerHTML = pokemon['types'].map(type => type.type.name);
                            height.innerHTML = pokemon['height']/10 + " m";
                            weight.innerHTML = pokemon['weight']/10 + " kg";
                            img.src=`https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${pokemon['id']}.png`;
  
                    })
                }) 



                // console.log(name, number, type1, type2, height, weight);
                // console.log(`Random pokemon name: ${pokemon.name}`)


                
            }
</script>
    </body>
</html>
